# colors from gruvbox: https://github.com/morhetz/gruvbox
# default text color
set color_win_fg=default

# overall background color
set color_win_bg=default

# command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=1
set color_info=3
set color_separator=4

# bottom status line
set color_statusline_bg=default
set color_statusline_fg=4

# bottom title line
set color_titleline_bg=4
set color_titleline_fg=232

# top title area
set color_win_title_bg=default
set color_win_title_fg=4

##### playing file colors ######################################################
# unselected currently playing track's text
set color_win_cur=2

# active selection for currently playing track
set color_win_cur_sel_bg=2
set color_win_cur_sel_fg=232

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=2

##### non-playing file colors ##################################################
# active selection
set color_win_sel_bg=4
set color_win_sel_fg=232

# inactive selection
set color_win_inactive_sel_bg=default
set color_win_inactive_sel_fg=6

##### file browser view colors #################################################
# directory listing color
set color_win_dir=4
